################################################################################
#.....#.################...............#.......................................#
#.....#.........F......................#.......................................#
#.....#......###############......MM...#.......................................#
#.....#..........F..........F#.........#.......................................#
#.....##########R############......F...##############################..........#
#.....................@................##############################.....F....#
#...........W...M............FF..W....M###      FFFFFFFFFFFFF     ###W.........#
#....W..................MM.........W...###      WWWWWFWWWWWWW     ###.....MM...#
#...............M........#R#R###.......###                        ###..........#
#.......#...........M....#.....###########                        ###..........#
#..........F.............#.............###############D##############..#########
#......M...#.......MMM...#.......................................M......FFFFFFF#
#.M........#.............#.....W.......##............MMM.........M......FFFFFFF#
#..........#.............#.............##............MKM.........M......FFFFFFF#
#..........#.............#...........................MMM.........M......FFFFFFF#
################################################################################

